#
#Thu Aug 18 10:27:17 IST 2022
task-tag-projects-already-scanned=jdbc-maven,jdbc-demo,predefined-classes,hibernate-demo,io-streams,oops-concepts,multithreading-demo,io-collection-assignment,java8-features,first-app,collection-demo
